1. Odwracanie ciagu liczb

void odwroc(int tab[], int n) 
{
    for (int i = 0; i < n/2; i++) 
    {
        int temp = tab[i];
        tab[i] = tab[n-1-i];
        tab[n-1-i] = temp;
    }
}

int main()
{
    
    unsigned int tab[] = {4, 8, 1, 6, 3, 2, 9, 5,5};
    unsigned int m = sizeof(tab) / sizeof(tab[0]);
     printf("Przed modyfikacja: ");
    for (int i = 0; i < m; i++) {
        printf("%u ", tab[i]);
    }
    printf("\n");
    odwroc(tab, m);
    printf("Po modyfikacja: ");
    for (int i = 0; i < m; i++) {
        printf("%u ", tab[i]);
    }
    printf("\n");
    
    return 0;
}

2.
